# Keep rules for Portfolio Manager (PluriFin) release builds.
#
# R8 + resource shrinking are enabled in build.gradle.kts. The default
# Flutter rules cover the engine; this file adds keeps for plugins that
# rely on reflection / native bindings, plus app-specific exclusions.
#
# Stack traces from obfuscated builds are de-obfuscated against the
# split-debug-info bundle archived alongside each release (see
# scripts/release/build_release.ps1).

# ---- Flutter engine + plugins ------------------------------------------------
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }
-dontwarn io.flutter.embedding.**

# ---- flutter_secure_storage (Android Keystore + EncryptedSharedPreferences) -
-keep class androidx.security.crypto.** { *; }
-keep class com.google.crypto.tink.** { *; }
-dontwarn com.google.crypto.tink.**

# ---- Hive: keep typed adapters generated by hive_generator -------------------
# Hive (v2) instantiates registered TypeAdapters reflectively at runtime.
-keep class hive.** { *; }
-keep class * extends hive.HiveObject { *; }
-keepclassmembers class * extends hive.HiveObject {
    <fields>;
    <init>(...);
}
-keep @hive.HiveType class * { *; }

# ---- Dio + Retrofit clients --------------------------------------------------
# Retrofit reads the @RestApi/@Get annotations off the interface; the
# generated implementation is in a .g.dart file (compiled to Dart, not Java),
# so the JVM-side keep is mostly conservative. Dio internals reflect on
# Json codecs.
-keep class retrofit.** { *; }
-keepclassmembers class * {
    @retrofit.http.* <methods>;
}
-dontwarn retrofit.**

# ---- Lottie ------------------------------------------------------------------
-keep class com.airbnb.lottie.** { *; }
-dontwarn com.airbnb.lottie.**

# ---- json_serializable / freezed generated code ------------------------------
# These compile to Dart, but be conservative on Kotlin/Java reflection
# attempted by upstream libraries.
-keepattributes Signature,InnerClasses,EnclosingMethod
-keepattributes RuntimeVisible*Annotations
-keepattributes AnnotationDefault

# ---- WindowManager flags + platform channels ---------------------------------
# MainActivity.kt registers a method channel under
# "app.plurifin.portfoliomanager/secure_screen" -- keep the activity
# fully so the FLAG_SECURE plumbing survives obfuscation.
-keep class app.plurifin.portfoliomanager.MainActivity { *; }

# ---- General hardening -------------------------------------------------------
# Strip android.util.Log calls in release. Avoids accidentally leaking
# trace messages with file paths or partial portfolio data via logcat.
-assumenosideeffects class android.util.Log {
    public static *** v(...);
    public static *** d(...);
    public static *** i(...);
    public static *** w(...);
    public static *** e(...);
}

# Keep Parcelable CREATORs (some plugins rely on them).
-keepclassmembers class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# Keep enums (R8 sometimes mangles values()/valueOf).
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
